<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상과 배경</title>
    <style>
        .container1{
            height: 300px;
            background-color: rgba(255, 173, 214, 0.705);
            background-image: linear-gradient(rgba(0, 0, 255, 0.1), rgba(255, 255, 0, 0.4)), url("http://lorempixel.com/200/200/cats/");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container2{
            width: 500px;
            height: 200px;
            background-color: rgb(179, 190, 255);
            background-image: url("http://lorempixel.com/100/100/cats/");
            background-repeat: no-repeat;
            padding: 30px;
            border: 20px dashed salmon;
            background-origin: border-box;
        }
        .container3{
            height: 500px;
            border: 5px solid blue;
            background-color: seashell;
            background-repeat: no-repeat;
            background-image: url("http://lorempixel.com/200/200/cats/");
            background-size: contain;
        }
        .container3.cover{
            height: 500px;
            border: 5px solid blue;
            background-color: seashell;
            background-repeat: no-repeat;
            background-image: url("http://lorempixel.com/200/200/cats/");
            background-size: cover;
        }
        .container3.p100{
            background-size: 100%;
        }
        .container3.p100100{
            background-size: 100% 100%;
        }
        
    </style>
</head>
<body>
    <h1>색상과 배경</h1>
    <div class="container1">
    </div>
    <div class="container2">
    </div>
    <h2>backgorund-size: contain;</h2>
    <div class="container3">
    </div>
    <h2>backgorund-size: cover;</h2>
    <div class="container3 cover">
    </div>
    <h2>backgorund-size: 100%;</h2>
    <div class="container3 cover p100">
    </div>
    <h2>backgorund-size: 100% 100%;</h2>
    <div class="container3 cover p100100">
    </div>
</body>
</html>