<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 Grid</title>
    <style>
        .container{
            border: 5px dashed orange;
            height: 400px;
            display: grid;
            grid-template-rows : repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas:
            "hd hd hd hd ."
            "ma ma . sb sb"
            "ft ft ft sb sb";
            /*row-gap: 20px;
            column-gap: 50px;*/
            gap: 20px 50px;
            margin-bottom: 50px;
        }
        .item{
            background-color: aliceblue;
            border: 3px solid skyblue;
            font-size: 30px;
        }

        .header{
            grid-area: hd;
        }
        .main{
            grid-area: ma;
        }
        .sidebar{
            grid-area: sb;
        }
        .footer{
            grid-area: ft;
        }

        .con{
            border: 5px dashed orange;
            height: 400px;
            display: grid;
        }
        .c1{
            grid-template-rows : repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }
        .c2,
        .c3,
        .c4,
        .c5{
            grid-template-rows : repeat(4, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
        .c2{
            grid-auto-flow: row;
        }
        .c3{
            grid-auto-flow: column;
        }
        .c4{
            grid-auto-flow: row dense;
        }
        .c5{
            grid-auto-flow: column dense;
        }
        .c2 .item:nth-child(2),
        .c3 .item:nth-child(2),
        .c4 .item:nth-child(2),
        .c5 .item:nth-child(2){
            grid-column: span 2;
        }
        .c6{
            /*
            grid-template-rows: 1fr 2fr;
            grid-template-columns: 200px 400px;
            */
            grid: 1fr 2fr/ auto-flow 200px 400px;
        }

        .c7, .c8, .c9{
            width: 100%;
            height: 500px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3, 100px);

        }
        .c7{
            justify-content: center;
        }
        .c8{
            justify-content: space-between;
        }
        .c9{
            justify-content: space-around;
        }
        .c10, .c11, .c12, .c13{
            width: 100%;
            height: 500px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3, 100px);

        }
        .c10{
            align-content: center;
        }
        .c11{
            align-content: space-between;
        }
        .c12{
            align-content: space-around;
        }
        .c13{
            justify-content: space-between;
            align-content: space-between;
        }
        .c14, .c15{
            width: 300px;
            height: 300px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3, 100px);
            justify-items: stretch;
            align-items: stretch;
            /* stretch 는 자기 자신의 크기 값이 있으면 적용 안 된다.*/
        }
        .c15{
            justify-items: center;
            align-items: center;
        }
        .c16, .c17, .c18, .c19, .c20{
            width: 300px;
            height: 300px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3, 100px);
        }
        .c17{
            grid-auto-flow: row dense;
        }
        .c16 .item:first-child{
            background-color: coral;
            grid-row-start: 1;
            grid-row-end: 3; /*span 2*/
        }.c16 .item:nth-child(2){
            background-color: pink;
            grid-row: 1 / -1;
        }
        .c16 .item:nth-child(4){
            background-color: bisque;
            grid-row: span 2;
        }
        .c17 .item:first-child{
            background-color: coral;
            grid-column-start: 1;
            grid-column-end: 3;
        }.c17 .item:nth-child(2){
            background-color: pink;
            grid-column: 1 / -1;
        }
        .c17 .item:last-child{
            background-color: bisque;
            grid-column: span 2;
        }
        .c18 .item:first-child{
            grid-area: 2 / 2 / span 2 / -1;
        }
        .c19 .item:first-child{
            order: 1;
        }
        .c19 .item:last-child{
            order: -1;
        }
        .c20 .item{
            opacity: 0.7;
        }
        .c20 .item:first-child{
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            z-index: 1;
        }
        .c20 .item:nth-child(2){
            grid-row: 1 / 2;
            grid-column: 2 / 4;
        }

        .c21{
            width: 300px;
            height: 300px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: min-content 1fr 1fr;
        }
        .c22{
            width: 300px;
            height: 300px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: max-content 1fr 1fr;
        }
        .c21 .item, .c22 .item{
            font-size: 20px;
        }

        .c23{
            height: auto;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /*열을 자동으로 채우겠다. 열의 크기(너비)는 200px*/
            /*
            1) 열의 너비가 200px 보다 작으면 → 1fr 씩 나눠 가진다.
            2) 200px 보다 커지지만 200px 열이 추가로 들어갈 정도는 아니면 → 여전히 1fr씩
            3) 200px 열이 추가로 들어갈 공간이 생기면 → 열이 추가된다.
            */
            grid-auto-rows: 150px;
        }
        .c24{
            height: auto;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /*남는 여백 없이 가득 채워진다.*/
            grid-auto-rows: 150px;
        }

    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <section>
        <h2>grid-template-rows/columns, gap, grid-template-areas</h2>
        <div class="container">
            <div class="item header">header</div>
            <div class="item main">main</div>
            <div class="item sidebar">sidebar</div>
            <div class="item footer">footer</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>grid-auto-rows, grid-auto-columns</h2>
        <div class="con c1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>grid-auto-flow: row; (기본값)</h2>
        <div class="con c2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <section>
        <h2>grid-auto-flow: column;</h2>
        <div class="con c3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <section>
        <h2>grid-auto-flow: row dense;</h2>
        <div class="con c4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <section>
        <h2>grid-auto-flow: column dense;</h2>
        <div class="con c5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>grid: 1fr 2fr/ auto-flow 200px 400px;</h2>
        <div class="con c6">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>justify-content: center;</h2>
        <div class="con c7">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <section>
        <h2>justify-content: space-between;</h2>
        <div class="con c8">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <section>
        <h2>justify-content: space-around;</h2>
        <div class="con c9">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>align-content: center;</h2>
        <div class="con c10">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <section>
        <h2>align-content: space-between;</h2>
        <div class="con c11">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <section>
        <h2>align-content: space-around;</h2>
        <div class="con c12">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>justify-content: space-between; align-content: space-between;</h2>
        <div class="con c13">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>justify-items: stretch; align-items: stretch;</h2>
        <div class="con c14">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        <h2>justify-items: center; align-items: center;</h2>
        <div class="con c15">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>grid-row</h2>
        <div class="con c16">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>grid-column</h2>
        <div class="con c17">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>grid-area (shorthand)</h2>
        <div class="con c18">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>order</h2>
        <div class="con c19">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>z-index</h2>
        <div class="con c20">
            <div class="item">1</div>
            <div class="item">2</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>min-content</h2>
        <div class="con c21">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, tenetur!</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
        <h2>max-content</h2>
        <div class="con c22">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, tenetur!</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </section>
    <hr/>
    <section>
        <h2>auto-fill</h2>
        <div class="con c23">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        <h2>auto-fit</h2>
        <div class="con c24">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </section>
</body>
</html>