<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>미디어쿼리 적용</title>
	<style>
		body{background: #ccc; font-size: 30px; font-weight: bold;}

		/* 아까처럼 타입이 아닌 () 안에 특성을 적어준다.*/
		/* 화면너비가 500px 이하 = 화면의 최대너비가 500px 이다. */
		@media (max-width: 500px){
			body{background: #fcc;}
		}
		/* 화면너비가 1200px 이상 = 화면의 최소 너비가 1200px 이다. */
		@media (min-width: 1200px) {
			body{background: #cfc;}
		}

		/* 화면너비가 700px ~ 1000px 사이인 경우 
			(두 조건을 모두 만족하는 경우)*/
		@media (min-width: 700px) and (max-width: 1000px) {
			body{background: #ffc;}
		}

		/* 화면의 너비가 600px이하이거나, 1100px 이상인 경우
			(두 조건 중 하나만 만족해도 스타일이 적용됨) */
		@media (max-width: 600px), (min-width: 1100px) {
			body{color: #00f;}
		}
	</style>
</head>
<body>
	<p>미디어의 타입이 아닌 미디어의 특성에 따라 스타일을 적용</p>
	<!--
		width: 화면(창)의 너비
		height: 화면(창)의 높이
		device-width: 디바이스 너비
		device-height: 디바이스 높이
		orientation: 디바이스의 방향(가로, 세로)
		aspect-ratio: 창의 가로세로비
		device-aspect-ratio: 디바이스의 가로세로비
		color: 컬러인 경우, 해당 색의 비트수
		color-index: 출력 디바이스가 갖고 있는 색상표의 엔트리수
		monochrome: 흑백
		resolution: 해상도
	-->
</body>
</html>