<html>
	<head>
		<meta charset="utf-8"/>
		<title>ex_float03</title>
		<style>
			.parent{
				border:5px solid #cc0;
				width:320px;
				height:400px;
				background-color: olive;
				background-size:320px;
			}
			
			.red{
				width:80px;
				height:80px;
				float:left;
			}
			
			.blue{
				width:80px;
				height:80px;
				float:right;
			}
			
			
			#r1{background:#f00;}
			#r2{background:#f22;}
			#r3{background:#f44;}
			#r4{background:#f66; clear:both;}
			#r5{background:#f88;}
			#r6{background:#faa; clear:both;}
	
	

			#b1{background:#00f;}
			#b2{background:#22f;clear:both;}
			#b3{background:#44f;}
			#b4{background:#66f;clear:both;}
			#b5{background:#88f;}
			#b6{background:#aaf;}						
			

		</style>
	</head>
	<body>
		<div class="parent">
			<div id="r1" class="red"></div>
			<div id="r2" class="red"></div>
			<div id="r3" class="red"></div>
			<div id="r4" class="red"></div>
			<div id="r5" class="red"></div>
			<div id="r6" class="red"></div>
			
			<div id="b1" class="blue"></div>
			<div id="b2" class="blue"></div>
			<div id="b3" class="blue"></div>
			<div id="b4" class="blue"></div>
			<div id="b5" class="blue"></div>
			<div id="b6" class="blue"></div>
		</div>
	</body>
</html>