<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 예제</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            color: #fff;
            text-align: center;
            font-size: 5vh;
            font-weight: 700;
        }
        body > div {display: flex; justify-content: center; align-items: center;}

        .title {grid-column: span 3; background: lightgray; color: #000; }
        .about {background: yellow;}
        .skills {background: skyblue;}
        .portfolio {grid-column: 4/5; grid-row: 1/3; background: salmon;}
        .contact {background: lightpink;}
    </style>
</head>
<body>
    <div class="title">Creative UXUI<br/>Design</div>
    <div class="about">about</div>
    <div class="skills">skills</div>
    <div class="portfolio">portfolio</div>
    <div class="contact">contact</div>
</body>
</html>