<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS 연습문제 2-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 64px;
            background: #fff;
            border-bottom: 1px solid rgb(231, 231, 231);
            padding: 0 16px;
        }
        .title{
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            line-height: 64px;
        }
        .menu{
            float: right;
        }
        .menu li{
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            line-height: 64px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="title">네카라쿠배</h1>
        <ul class="menu">
            <li>로그인</li>
            <li>회원가입</li>
            <li>마이페이지</li>
        </ul>
    </nav>
</body>
</html>