<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical-align 이해하기</title>
    <style>
        body {
            padding-left: 30px;
        }

        section {
            margin-bottom: 30px;
        }

        div {
            width: 400px;
            border: 5px solid magenta;
            margin-bottom: 20px;
        }

        img {
            width: 100px;
        }

        .question {
            font-weight: 700;
        }

        .answer {
            margin-left: 2rem;
        }

        .alert {
            color: red;
            font-weight: 700;
        }


        .baseline img {
            /*기본값*/
            vertical-align: baseline;
        }

        .top img {
            vertical-align: top;
        }

        .bottom img {
            vertical-align: bottom;
        }

        .middle img {
            vertical-align: middle;
        }

        .text-top img {
            vertical-align: text-top;
        }

        .text-bottom img {
            vertical-align: text-bottom;
        }

        .px img {
            vertical-align: 10px;
        }
    </style>
</head>

<body>
    <h1>vertical-align</h1>
    <p>: 인라인 블록 요소(img, input, iframe)의 수직 정렬 css 속성</p>
    <p class="question">Q) 이미지 태그를 사용하면 밑에 여백이 남는 이유?</p>
    <P class="answer">A) inline-block 요소는 기본적으로 vertical-align: baseline; 이다.<br />
        그래서 기본적으로 글자처럼 배치되어 baseline 하단부의 여백이 남는 것. </P>
    <p class="question">Q) 해결방법은?</p>
    <P class="answer">A) CSS의 vertical-align 속성을 조정해준다. baseline만 아니면 하단 여백 없음!</P>
    <span class="alert">주의!) 텍스트 위치를 조정해 주는 게 아니라 inline-block 요소의 수직정렬 기준을 조정해 주는 거다!! 헷갈리지 말자!</span>
    <section class="baseline">
        <h2>vertical-align: baseline; (기본값)</h2>
        <ul>
            <li>글자가 나열되는 라인(baseline)에 맞추어 정렬</li>
            <li>pgjq 같은 알파벳을 보면 baseline을 감잡을 수 있다.</li>
            <li>텍스트와 같이 있는 경우
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
    <section class="top">
        <h2>vertical-align: top;</h2>
        <ul>
            <li>줄간격 기준하여 위에 정렬</li>
            <li>텍스트와 같이 있는 경우
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
    <section class="bottom">
        <h2>vertical-align: bottom;</h2>
        <ul>
            <li>줄간격 기준하여 아래에 정렬</li>
            <li>텍스트와 같이 있는 경우
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
    <section class="middle">
        <h2>vertical-align: middle;</h2>
        <ul>
            <li>텍스트의 가운데에 정렬</li>
            <li>텍스트와 같이 있는 경우
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
    <section class="text-top">
        <h2>vertical-align: text-top;</h2>
        <ul>
            <li>텍스트를 기준하여 위에 정렬</li>
            <li>텍스트와 같이 있는 경우
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
    <section class="text-bottom">
        <h2>vertical-align: text-bottom;</h2>
        <ul>
            <li>텍스트를 기준하여 아래에 정렬</li>
            <li>텍스트와 같이 있는 경우
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
    <section class="px">
        <h2>vertical-align: 숫자px;</h2>
        <ul>
            <li>입력한 수치만큼 baseline을 기준으로 이동됨</li>
            <li>텍스트와 같이 있는 경우(10px 적용)
                <div>
                    첫번째 줄 입니다. 줄간격 확인용입니다.<br />
                    두번째 줄<img src="http://lorempixel.com/100/80/cats/" />pgjq<br />
                </div>
            </li>
            <li>그림만 있는 경우(10px 적용)
                <div><img src="http://lorempixel.com/100/80/cats/" /><img src="http://lorempixel.com/100/80/cats/" />
                </div>
            </li>
        </ul>
    </section>
    <hr />
</body>

</html>