<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로세로 비율을 유지하는 반응형 박스</title>
    <style>
        /* 
        가로세로 비율을 유지하는 반응형 박스
        1. item 들에게 flex를 이용해
        flex: auto = flex: 1 1 auto 
        flex-basis: 원하는 비율%
        -> 근데 사실 width : 원하는 비율% 줘도 동작

        2. 안에 비율 맞출 자식 영역을 만들고 padding-top 준다.
        width: 100%;
        height: 0;
        padding-top: 56.25%;  //16:9
        -> padding 이 width 기준으로 % 먹는 것을 활용하여 비율 맞춘 것
        */
        *{padding: 0; margin: 0;}
        li{list-style: none;}

        h1{text-align: center;}

        .container{
            width: 60%;

            padding: .5%;
            margin: 10px auto;
            border: 3px solid orange;

            display: flex;
            flex-wrap: wrap;

            justify-content: space-between;
            align-items: flex-start;
        }

        .item{
            background: #fff;
            outline: 1px solid salmon;
            margin-bottom: 3%;
            

            flex-basis: 30%;  /* width 대신 */
        }

        .video{
            background: pink;
            display: block;
            padding: 0;
            margin: 0;

            width: 100%;
            height: 0;
            padding-top: 56.25%;  /* 16:9 */
            /* padding 이 width 기준으로 % 먹는 것을 활용하여 비율 맞추기  */

        }

        .title{
            background: aliceblue;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>가로세로 비율을 유지하는 반응형 박스</h1>
    <ul class="container">
        <li class="item">
            <div class="video"></div>
            <div class="title">title1</div>
        </li>
        <li class="item">
            <div class="video"></div>
            <div class="title">title2</div>
        </li>
        <li class="item">
            <div class="video"></div>
            <div class="title">title3</div>
        </li>
        <li class="item">
            <div class="video"></div>
            <div class="title">title4</div>
        </li>
        <li class="item">
            <div class="video"></div>
            <div class="title">title5</div>
        </li>
        <li class="item">
            <div class="video"></div>
            <div class="title">title6</div>
        </li>
    </ul>

</body>
</html>