<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 로딩 애니메이션</title>
    <style>
        #page-loder {
            width: 150px;
            height: 150px;
        }
        #page-loder circle {
            fill: none;
            stroke-width: 10px;
        }
        /*
            svg 는 background, border 가 아닌,
            fill, stroke
        */
        #page-loder circle:nth-child(1) {stroke: pink;}
        #page-loder circle:nth-child(2) {stroke: salmon;}
        #page-loder circle:nth-child(3) {stroke: peachpuff;}
        #page-loder circle:nth-child(4) {stroke: indianred;}

    </style>
</head>
<body>
    
</body>
</html>

<svg id="page-loder">
    <!--<circle />
        svg 원을 그리는 데 필요한 값 3개
        원 중심점 좌표(x, y) 와 반지름 r
        cx = x좌표, cy = y좌표, r = 반지름
    -->
    <circle cx="75" cy="75" r="20"/>
    <circle cx="75" cy="75" r="35"/>
    <circle cx="75" cy="75" r="50"/>
    <circle cx="75" cy="75" r="65"/>
</svg>